<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\DirectoryService.Application\DirectoryService.Application.csproj" />
      <ProjectReference Include="..\src\DirectoryService.Contracts\DirectoryService.Contracts.csproj" />
      <ProjectReference Include="..\src\DirectoryService.Domain\DirectoryService.Domain.csproj" />
      <ProjectReference Include="..\src\DirectoryService.Infrastucture\DirectoryService.Infrastucture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" /> 
    </ItemGroup>

</Project>
