# DirectoryService

./: README.md
DirectoryService/: Directory.build.props  DirectoryService.sln
DirectoryService/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
DirectoryService/DirectoryService.Presenters/Controllers/: TestController.cs
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Infrastucture/: DirectoryService.Infrastucture.csproj
DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
